BOT_TOKEN="7474373357:AAFe1f4SpA-ocsqiaBWV7PYA6EkD0-_5qRI"
SUPPORT_USERNAME="Firekirin77777"
SUPPORT_CHANNEL_ID="-1002416775295"
ADMIN_CHAT_ID="-1002416775295"
ADMIN_USER_IDS="123456789,987654321"  # Your admin user IDs
REQUEST_SIGNATURE_SECRET="strong_random_string_here"  # At least 32 characters